[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=1.0

# The name of the application
Name=RestCutie

# A comment which can/will be used as a tooltip
Comment=A REST client written with Python and Qt, designed to stay out of your way.

# The path to the folder in which the executable is run
Path=/usr/local/bin

# The executable of the application, possibly with arguments.
Exec=restcutie

# The name of the icon that will be used to display this entry
Icon=Konsole

# Describes whether this application needs to be run in a terminal or not
Terminal=false

# Describes the categories in which this entry should be shown
Categories=Education;Languages;Java;